{
  "TOKEN": "ODM2MzQ2NjM5OTE1OTQxOTQ4.GRvQWt.UXmcwwPoCj6vYTl_27omSz35pXldNElBTxwVP4",
  "YOUTUBE_API_KEY": "jyG66X-d33O8nm0GiSIPuKCnJu6G5JOs",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "%",
  "PRUNING": false,
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
